body
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch
  background: #F4F4F4
  display: flex
  min-height: 100vh
  flex-direction: column
  text-shadow: rgba(0, 0, 0, 0.13) 0 0 1px

main
  flex: 1 0 auto

#organization, #rich-snippet-article
  display: none