.brand-logo
  font-size: 24px !important
  font-weight: 100
  padding-left: 40px !important
  min-width: 255px

  img
    margin: 0 2px 5px 0
    vertical-align: middle
    width: 42px

  h1
    float: right
    font-size: 24px
    margin: 12px
    font-weight: 100

    +respond_to(600px, max-width)
      margin: 3px