.card
  h2
    font-height: bold
    margin: 5px 0 0
    color: $primary-color-dark !important
    opacity: 0.4

  .mdi-navigation-more-vert
    cursor: pointer
    &:before
      font-size: 30px

  .card-reveal
    span.card-title
      a
        font-weight: bold
        color: $primary-color !important