footer
  +respond_to($g-ml, max-width)
    text-align: center

  p a
    color: #FFF

  h5
    font-weight: 300

  .footer-copyright
    border-top: 1px solid rgba(255, 255, 255, 0.06)

  &.page-footer
    margin-top: 0 !important

  .container p
    font-weight: 300

  .tecnologies
    img
      margin: 15px 0 0 15px