// *************************************
//
//   Grid
//   -> Based on the following:
//      * https://github.com/necolas/suit-grid
//      * https://github.com/csswizardry/csswizardry-grids
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .g
//
//   .g-b[center 1of2|...]
//     / ...
//
//   .g-b[center 1of2|...]
//     / ...
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

#{$g-selector}g
  @extend .group
  display: block
  margin-left: -$g-gutter

#{$g-selector}g-b
  box-sizing: border-box
  float: left
  margin: 0
  padding-left: $g-gutter
  width: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Center ----- //

#{$g-selector}g-b--center
  display: block
  float: none
  margin: 0 auto

// -------------------------------------
//   Setup
// -------------------------------------

=g-device-type($namespace: '')

  #{$g-selector}g-b--#{$namespace}1of1
    width: 100%

  @for $column from 1 to $g-columns
    @if $column != $g-columns
      #{$g-selector}g-b--#{$namespace}#{$column}of#{$g-columns}
        width: percentage($column/$g-columns)

      @for $division from 1 to $g-columns
        @if $column % $division == 0 and $g-columns % $division == 0
          #{$g-selector}g-b--#{$namespace}#{$column / $division}of#{$g-columns / $division}
            @extend #{$g-selector}g-b--#{$namespace}#{$column}of#{$g-columns}

// -------------------------------------
//   Creation
// -------------------------------------

+g-device-type()

@each $device in $g-defaults
  @media screen and (min-width: nth($device, 2))
    +g-device-type("#{nth($device, 1)}--")