i.ico
  background-size: 20px 20px !important
  float: left
  margin: 0 8px
  width: 20px
  &.ruby-ico
    background: url(asset_path("ruby.png")) 0 22px no-repeat
  &.js-ico
    background: url(asset_path("js.png")) 0 22px no-repeat