nav ul.side-nav
  background-color: #002A31
  border-right: 1px solid #00242A

  li:nth-child(even)
    background-color: #072428

  li a
    color: #ABABAB

.drag-target
  width: 0px

.button-collapse
  margin-right: 6px