%h2
  font-size: 27px
  font-weight: 100
  margin: 5px 0

.post-show
  background: #FFF
  padding: 20px
  h1
    text-align: center
  .image-big
    padding-bottom: 20px
    img
      width: 100%
  .read-time
    display: inline-block
    float: left
    font-weight: 100
    i
      color: #C2C2C2
      font-size: 32px
      vertical-align: middle
  .author-info
    display: inline-block
    font-weight: 100 !important
    float: right
    padding: 0 0 15px
    text-align: right
    img
      border-radius: 100%
      vertical-align: middle

  .related
    h2
      @extend %h2

  .comments
    h2
      @extend %h2