.truncate-clamp-12
  display: block
  display: -webkit-box
  height: 268px
  margin: 0 auto
  -webkit-line-clamp: 12
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis
  padding: 0